# Sample ResourceBundle properties file
Extended-Class-Path lucene-core-1.9-final.jar log4j-1.2.14.jar PDFBox-0.7.1.jar tm-extractors-0.4.jar jtds-1.1.jar highlighter-dev.jar
Main-Class de.joergjahnke.jdesktopsearch.Main
Own-Path de.joergjahnke
